server.port=8080
spring.data.mongodb.database=cryptostrophe_bot
#TEST
spring.data.mongodb.host=localhost
#DEVELOP
#spring.data.mongodb.host=46.101.21.158
spring.data.mongodb.port=27017
logging.level.root=info
#TEST
#telegram.token=1881578158:AAEuVoJ_r42XLLDC1N4ne-BHVlC-wdL-VTg
#DEVELOP
telegram.token=1870562257:AAGjZijm2KTSI92kOEDaRDrY9sL7eP_6Gso
binance.url=wss://api.binance.com/
binance.apiKey=OIObqAkXmt3COxMZvOmlL802zJTj2o0ImlWpMUbsCnAVhLguYm9bVoUIwrNJYUK5
binance.secretKey=ep3xSkW6VDuwjeqyC3oh5QvPpkWofucpvbxQPZLfqaIEroaFPtARQdoEGsnZId8B
binance.templates.sklusdt.name=sklusdt.ftl
binance.templates.xtzusdt.name=xtzusdt.ftl
binance.templates.kavausdt.name=kavausdt.ftl
binance.templates.uniusdt.name=uniusdt.ftl
binance.templates.zenusdt.name=zenusdt.ftl
binance.templates.srmusdt.name=srmusdt.ftl
binance.templates.litusdt.name=litusdt.ftl
binance.templates.xlmusdt.name=xlmusdt.ftl
binance.templates.btsusdt.name=btsusdt.ftl
binance.templates.cvcusdt.name=cvcusdt.ftl
binance.templates.algousdt.name=algousdt.ftl
binance.templates.nearusdt.name=nearusdt.ftl
binance.templates.blzusdt.name=blzusdt.ftl
binance.templates.belusdt.name=belusdt.ftl
binance.templates.eosusdt.name=eosusdt.ftl
binance.templates.ziluusdt.name=ziluusdt.ftl
binance.templates.dogeusdt.name=dogeusdt.ftl
binance.templates.stmxusdt.name=stmxusdt.ftl
binance.templates.manausdt.name=manausdt.ftl
binance.templates.oceanusdt.name=oceanusdt.ftl
binance.templates.xemusdt.name=xemusdt.ftl
binance.templates.oneusdt.name=oneusdt.ftl
binance.templates.dashusdt.name=dashusdt.ftl
binance.templates.ksmusdt.name=ksmusdt.ftl
binance.templates.dentusdt.name=dentusdt.ftl
binance.templates.xmrusdt.name=xmrusdt.ftl
binance.templates.trbusdt.name=trbusdt.ftl
binance.templates.hntusdt.name=hntusdt.ftl
binance.templates.scusdt.name=scusdt.ftl
binance.templates.ontusdt.name=ontusdt.ftl
binance.templates.aliceusdt.name=aliceusdt.ftl
binance.templates.bttusdt.name=bttusdt.ftl
binance.templates.sushiusdt.name=sushiusdt.ftl
binance.templates.ognusdt.name=ognusdt.ftl
binance.templates.rlcusdt.name=rlcusdt.ftl
binance.templates.icxusdt.name=icxusdt.ftl
binance.templates.bakeusdt.name=bakeusdt.ftl
binance.templates.bandusdt.name=bandusdt.ftl
binance.templates.zecusdt.name=zecusdt.ftl
binance.templates.filusdt.name=filusdt.ftl
binance.templates.neousdt.name=neousdt.ftl
binance.templates.maticusdt.name=maticusdt.ftl
binance.templates.tomousdt.name=tomousdt.ftl
binance.templates.compusdt.name=compusdt.ftl
binance.templates.yfiusdt.name=yfiusdt.ftl
binance.templates.waveusdt.name=waveusdt.ftl
binance.templates.ftmusdt.name=ftmusdt.ftl
binance.templates.omgusdt.name=omgusdt.ftl
binance.templates.batusdt.name=batusdt.ftl
binance.templates.egldusdt.name=egldusdt.ftl
binance.templates.chrusdt.name=chrusdt.ftl
binance.templates.dodousdt.name=dodousdt.ftl
binance.templates.defiusdt.name=defiusdt.ftl
binance.templates.solusdt.name=solusdt.ftl
binance.templates.axsusdt.name=axsusdt.ftl
binance.templates.etcusdt.name=etcusdt.ftl
binance.templates.ltcusdt.name=ltcusdt.ftl
binance.templates.dgbusdt.name=dgbusdt.ftl
binance.templates.linausdt.name=linausdt.ftl
binance.templates.bchusdt.name=bchusdt.ftl
binance.templates.btcusdt.name=btcusdt.ftl
binance.templates.lrcusdt.name=lrcusdt.ftl
binance.templates.enjusdt.name=enjusdt.ftl
binance.templates.xrpusdt.name=xrpusdt.ftl
binance.templates.yfiiusdt.name=yfiiusdt.ftl
binance.templates.mtlusdt.name=mtlusdt.ftl
binance.templates.iotausdt.name=iotausdt.ftl
binance.templates.mkrusdt.name=mkrusdt.ftl
binance.templates.linkusdt.name=linkusdt.ftl
binance.templates.alphausdt.name=alphausdt.ftl
binance.templates.btcbusdt.name=btcbusdt.ftl
binance.templates.renusdt.name=renusdt.ftl
binance.templates.thetausdt.name=thetausdt.ftl
binance.templates.cotiusdt.name=cotiusdt.ftl
binance.templates.crvusdt.name=crvusdt.ftl
binance.templates.avaxusdt.name=avaxusdt.ftl
binance.templates.bzrxusdt.name=bzrxusdt.ftl
binance.templates.ctkusdt.name=ctkusdt.ftl
binance.templates.trxusdt.name=trxusdt.ftl
binance.templates.atomusdt.name=atomusdt.ftl
binance.templates.sxpusdt.name=sxpusdt.ftl
binance.templates.nknusdt.name=nknusdt.ftl
binance.templates.qtumusdt.name=qtumusdt.ftl
binance.templates.hbarusdt.name=hbarusdt.ftl
binance.templates.unfiusdt.name=unfiusdt.ftl
binance.templates.aaveusdt.name=aaveusdt.ftl
binance.templates.celrusdt.name=celrusdt.ftl
binance.templates.baluusdt.name=baluusdt.ftl
binance.templates.akrousdt.name=akrousdt.ftl
binance.templates.icpusdt.name=icpusdt.ftl
binance.templates.lunausdt.name=lunausdt.ftl
binance.templates.snxusdt.name=snxusdt.ftl
binance.templates.rsrusdt.name=rsrusdt.ftl
binance.templates.1000shibusdt.name=1000shibusdt.ftl
binance.templates.grtusdt.name=grtusdt.ftl
binance.templates.runeusdt.name=runeusdt.ftl
binance.templates.sandusdt.name=sandusdt.ftl
binance.templates.zrxusdt.name=zrxusdt.ftl
binance.templates.reefusdt.name=reefusdt.ftl
binance.templates.bnbusdt.name=bnbusdt.ftl
binance.templates.adausdt.name=adausdt.ftl
binance.templates.chzusdt.name=chzusdt.ftl
binance.templates.flmusdt.name=flmusdt.ftl
binance.templates.ankrusdt.name=ankrusdt.ftl
binance.templates.ditusdt.name=ditusdt.ftl
binance.templates.1inchusdt.name=1inchusdt.ftl
binance.templates.rvnusdt.name=rvnusdt.ftl
binance.templates.ethusdt.name=ethusdt.ftl
binance.templates.vetusdt.name=vetusdt.ftl
binance.templates.sfpusdt.name=sfpusdt.ftl
binance.templates.storjusdt.name=storjusdt.ftl
binance.templates.hotusdt.name=hotusdt.ftl
binance.templates.kncusdt.name=kncusdt.ftl
binance.templates.iostusdt.name=iostusdt.ftl

