binance.url=wss://api.binance.com/
binance.apiKey=OIObqAkXmt3COxMZvOmlL802zJTj2o0ImlWpMUbsCnAVhLguYm9bVoUIwrNJYUK5
binance.secretKey=ep3xSkW6VDuwjeqyC3oh5QvPpkWofucpvbxQPZLfqaIEroaFPtARQdoEGsnZId8B
telegram.token=1870562257:AAGjZijm2KTSI92kOEDaRDrY9sL7eP_6Gso
