server.port=8080
spring.data.mongodb.database=cryptostrophe_bot
#TEST
spring.data.mongodb.host=localhost
#DEVELOP
#spring.data.mongodb.host=46.101.21.158
spring.data.mongodb.port=27017
logging.level.root=info
#TEST
#telegram.token=1881578158:AAEuVoJ_r42XLLDC1N4ne-BHVlC-wdL-VTg
#DEVELOP
telegram.token=1870562257:AAGjZijm2KTSI92kOEDaRDrY9sL7eP_6Gso
binance.url=wss://api.binance.com/
binance.apiKey=OIObqAkXmt3COxMZvOmlL802zJTj2o0ImlWpMUbsCnAVhLguYm9bVoUIwrNJYUK5
binance.secretKey=ep3xSkW6VDuwjeqyC3oh5QvPpkWofucpvbxQPZLfqaIEroaFPtARQdoEGsnZId8B
binance.cryptocurrency.sklusdt.template=sklusdt.ftl
binance.cryptocurrency.xtzusdt.template=xtzusdt.ftl
binance.cryptocurrency.kavausdt.template=kavausdt.ftl
binance.cryptocurrency.uniusdt.template=uniusdt.ftl
binance.cryptocurrency.zenusdt.template=zenusdt.ftl
binance.cryptocurrency.srmusdt.template=srmusdt.ftl
binance.cryptocurrency.litusdt.template=litusdt.ftl
binance.cryptocurrency.xlmusdt.template=xlmusdt.ftl
binance.cryptocurrency.btsusdt.template=btsusdt.ftl
binance.cryptocurrency.cvcusdt.template=cvcusdt.ftl
binance.cryptocurrency.algousdt.template=algousdt.ftl
binance.cryptocurrency.nearusdt.template=nearusdt.ftl
binance.cryptocurrency.blzusdt.template=blzusdt.ftl
binance.cryptocurrency.belusdt.template=belusdt.ftl
binance.cryptocurrency.eosusdt.template=eosusdt.ftl
binance.cryptocurrency.ziluusdt.template=ziluusdt.ftl
binance.cryptocurrency.dogeusdt.template=dogeusdt.ftl
binance.cryptocurrency.stmxusdt.template=stmxusdt.ftl
binance.cryptocurrency.manausdt.template=manausdt.ftl
binance.cryptocurrency.oceanusdt.template=oceanusdt.ftl
binance.cryptocurrency.xemusdt.template=xemusdt.ftl
binance.cryptocurrency.oneusdt.template=oneusdt.ftl
binance.cryptocurrency.dashusdt.template=dashusdt.ftl
binance.cryptocurrency.ksmusdt.template=ksmusdt.ftl
binance.cryptocurrency.dentusdt.template=dentusdt.ftl
binance.cryptocurrency.xmrusdt.template=xmrusdt.ftl
binance.cryptocurrency.trbusdt.template=trbusdt.ftl
binance.cryptocurrency.hntusdt.template=hntusdt.ftl
binance.cryptocurrency.scusdt.template=scusdt.ftl
binance.cryptocurrency.ontusdt.template=ontusdt.ftl
binance.cryptocurrency.aliceusdt.template=aliceusdt.ftl
binance.cryptocurrency.bttusdt.template=bttusdt.ftl
binance.cryptocurrency.sushiusdt.template=sushiusdt.ftl
binance.cryptocurrency.ognusdt.template=ognusdt.ftl
binance.cryptocurrency.rlcusdt.template=rlcusdt.ftl
binance.cryptocurrency.icxusdt.template=icxusdt.ftl
binance.cryptocurrency.bakeusdt.template=bakeusdt.ftl
binance.cryptocurrency.bandusdt.template=bandusdt.ftl
binance.cryptocurrency.zecusdt.template=zecusdt.ftl
binance.cryptocurrency.filusdt.template=filusdt.ftl
binance.cryptocurrency.neousdt.template=neousdt.ftl
binance.cryptocurrency.maticusdt.template=maticusdt.ftl
binance.cryptocurrency.tomousdt.template=tomousdt.ftl
binance.cryptocurrency.compusdt.template=compusdt.ftl
binance.cryptocurrency.yfiusdt.template=yfiusdt.ftl
binance.cryptocurrency.waveusdt.template=waveusdt.ftl
binance.cryptocurrency.ftmusdt.template=ftmusdt.ftl
binance.cryptocurrency.omgusdt.template=omgusdt.ftl
binance.cryptocurrency.batusdt.template=batusdt.ftl
binance.cryptocurrency.egldusdt.template=egldusdt.ftl
binance.cryptocurrency.chrusdt.template=chrusdt.ftl
binance.cryptocurrency.dodousdt.template=dodousdt.ftl
binance.cryptocurrency.defiusdt.template=defiusdt.ftl
binance.cryptocurrency.solusdt.template=solusdt.ftl
binance.cryptocurrency.axsusdt.template=axsusdt.ftl
binance.cryptocurrency.etcusdt.template=etcusdt.ftl
binance.cryptocurrency.ltcusdt.template=ltcusdt.ftl
binance.cryptocurrency.dgbusdt.template=dgbusdt.ftl
binance.cryptocurrency.linausdt.template=linausdt.ftl
binance.cryptocurrency.bchusdt.template=bchusdt.ftl
binance.cryptocurrency.btcusdt.template=btcusdt.ftl
binance.cryptocurrency.lrcusdt.template=lrcusdt.ftl
binance.cryptocurrency.enjusdt.template=enjusdt.ftl
binance.cryptocurrency.xrpusdt.template=xrpusdt.ftl
binance.cryptocurrency.yfiiusdt.template=yfiiusdt.ftl
binance.cryptocurrency.mtlusdt.template=mtlusdt.ftl
binance.cryptocurrency.iotausdt.template=iotausdt.ftl
binance.cryptocurrency.mkrusdt.template=mkrusdt.ftl
binance.cryptocurrency.linkusdt.template=linkusdt.ftl
binance.cryptocurrency.alphausdt.template=alphausdt.ftl
binance.cryptocurrency.btcbusdt.template=btcbusdt.ftl
binance.cryptocurrency.renusdt.template=renusdt.ftl
binance.cryptocurrency.thetausdt.template=thetausdt.ftl
binance.cryptocurrency.cotiusdt.template=cotiusdt.ftl
binance.cryptocurrency.crvusdt.template=crvusdt.ftl
binance.cryptocurrency.avaxusdt.template=avaxusdt.ftl
binance.cryptocurrency.bzrxusdt.template=bzrxusdt.ftl
binance.cryptocurrency.ctkusdt.template=ctkusdt.ftl
binance.cryptocurrency.trxusdt.template=trxusdt.ftl
binance.cryptocurrency.atomusdt.template=atomusdt.ftl
binance.cryptocurrency.sxpusdt.template=sxpusdt.ftl
binance.cryptocurrency.nknusdt.template=nknusdt.ftl
binance.cryptocurrency.qtumusdt.template=qtumusdt.ftl
binance.cryptocurrency.hbarusdt.template=hbarusdt.ftl
binance.cryptocurrency.unfiusdt.template=unfiusdt.ftl
binance.cryptocurrency.aaveusdt.template=aaveusdt.ftl
binance.cryptocurrency.celrusdt.template=celrusdt.ftl
binance.cryptocurrency.baluusdt.template=baluusdt.ftl
binance.cryptocurrency.akrousdt.template=akrousdt.ftl
binance.cryptocurrency.icpusdt.template=icpusdt.ftl
binance.cryptocurrency.lunausdt.template=lunausdt.ftl
binance.cryptocurrency.snxusdt.template=snxusdt.ftl
binance.cryptocurrency.rsrusdt.template=rsrusdt.ftl
binance.cryptocurrency.1000shibusdt.template=1000shibusdt.ftl
binance.cryptocurrency.grtusdt.template=grtusdt.ftl
binance.cryptocurrency.runeusdt.template=runeusdt.ftl
binance.cryptocurrency.sandusdt.template=sandusdt.ftl
binance.cryptocurrency.zrxusdt.template=zrxusdt.ftl
binance.cryptocurrency.reefusdt.template=reefusdt.ftl
binance.cryptocurrency.bnbusdt.template=bnbusdt.ftl
binance.cryptocurrency.adausdt.template=adausdt.ftl
binance.cryptocurrency.chzusdt.template=chzusdt.ftl
binance.cryptocurrency.flmusdt.template=flmusdt.ftl
binance.cryptocurrency.ankrusdt.template=ankrusdt.ftl
binance.cryptocurrency.ditusdt.template=ditusdt.ftl
binance.cryptocurrency.1inchusdt.template=1inchusdt.ftl
binance.cryptocurrency.rvnusdt.template=rvnusdt.ftl
binance.cryptocurrency.ethusdt.template=ethusdt.ftl
binance.cryptocurrency.vetusdt.template=vetusdt.ftl
binance.cryptocurrency.sfpusdt.template=sfpusdt.ftl
binance.cryptocurrency.storjusdt.template=storjusdt.ftl
binance.cryptocurrency.hotusdt.template=hotusdt.ftl
binance.cryptocurrency.kncusdt.template=kncusdt.ftl
binance.cryptocurrency.iostusdt.template=iostusdt.ftl

